{
  "name": "codefolio-github-style",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "predev": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "concurrently -k \"npm --prefix backend run dev\" \"npm --prefix frontend run dev -- --host 0.0.0.0\"",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend run start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
